# JsonSQL4J

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle-ci-build.yml  gradle-ci-publish.yml
src/main/java/io/github/eaxdev/jsonsql4j/exception/: JsonSQL4JException.java  JsonSQL4JParseException.java
src/main/java/io/github/eaxdev/jsonsql4j/model/: Delete.java  Field.java  Insert.java  Join.java  JoinType.java  On.java  Select.java  Table.java  Update.java
src/main/java/io/github/eaxdev/jsonsql4j/model/criteria/: And.java  ConditionalOperator.java  Criteria.java  CriteriaType.java  Eq.java  Ge.java  GroupConditionalOperator.java  GroupCriteria.java  GroupCriteriaDeserializer.java  Gt.java  In.java  Le.java  Lt.java  MultiValueConditionalOperator.java  MultiValueCriteria.java  Ne.java  Or.java  SimpleConditionalOperator.java  SimpleCriteria.java  Util.java
src/main/java/io/github/eaxdev/jsonsql4j/model/join/: Join.java  JoinType.java  On.java
src/main/java/io/github/eaxdev/jsonsql4j/query/: ClauseBuilder.java  Query.java  SelectQuery.java  WhereClauseBuilder.java
src/main/java/io/github/eaxdev/jsonsql4j/query/delete/: DeleteQuery.java
src/main/java/io/github/eaxdev/jsonsql4j/query/insert/: InsertQuery.java
src/main/java/io/github/eaxdev/jsonsql4j/query/select/: ClauseBuilder.java  JoinClauseBuilder.java  SelectQuery.java  TargetClauseBuilder.java  WhereClauseBuilder.java
src/main/java/io/github/eaxdev/jsonsql4j/query/update/: UpdateQuery.java
src/test/java/io/github/eaxdev/jsonsql4j/: TestUtil.java
src/test/java/io/github/eaxdev/jsonsql4j/query/: DeleteTest.java  InsertTest.java  SelectTest.java  UpdateTest.java
src/test/resources/: SimpleSelect.json  SimpleSelectWithOrCriteria.json  SimpleSelectWithSimpleCriteria.json
src/test/resources/delete/: Delete.json  DeleteWithCriteria.json  DeleteWithSchema.json
src/test/resources/insert/: Insert.json
src/test/resources/select/: Select.json  SelectWithAndCriteria.json  SelectWithExpression.json  SelectWithInOperatorDigitsInCriteria.json  SelectWithInOperatorMultiTypesInCriteria.json  SelectWithInOperatorStringsInCriteria.json  SelectWithJoin.json
src/test/resources/update/: Update.json
